; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sweep SDK software libraries"
#define MyAppShortName "SweepSDK"
#define MyAppPublisher "Scanse"
#define MyAppURL "http://scanse.io/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{01A68915-B6D3-4D8E-A498-43744E3FC5FD}
AppName={#MyAppName}
AppVersion=${applicationVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\\wpilib\\user
UninstallDisplayName=Uninstall_{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Sweep_SDK_Libs_${applicationVersion}
Compression=lzma
SolidCompression=yes
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "cpp\\*"; DestDIR: "{app}\\cpp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "java\\*"; DestDIR: "{app}\\java"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
